SUITECRM_HOST=www.example.com

## CREDENTIALS
SUITECRM_USERNAME=
SUITECRM_PASSWORD=
SUITECRM_EMAIL=

MARIADB_USER=suitecrm
MARIADB_DATABASE=suitecrm
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

## SUITE CRM 
SUITECRM_DATABASE_HOST=mariadb
SUITECRM_DATABASE_PORT_NUMBER=3306
SUITECRM_DATABASE_USER=${MARIADB_USER}
SUITECRM_DATABASE_NAME=${MARIADB_DATABASE}
SUITECRM_DATABASE_PASSWORD=${MARIADB_PASSWORD}